{
    "manifest_version": 3,
    "name": "FMHY SafeGuard",
    "author": "Kenneth Hendricks & contributors",
    "version": "1.0.4",
    "icons": {
        "128": "res/ext_icon_144.png"
    },
    "action": {
      "default_icon": {
        "128": "res/ext_icon_144.png"
      },
      "default_popup": "pub/index.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "alarms",
        "declarativeNetRequest", 
        "notifications",
        "declarativeContent"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "description": "FMHY SafeGuard extension to identify unsafe and potentially unsafe sites.",
    "minimum_chrome_version": "100"
}
